<html>
    <head>
        <title>Togle Dark/light Mode</title>
        <style>
            :root {
                --bg-color: #fff;
                --text-color: #000;
                --toggler-bg-color: #ccc;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 90hv;
                align-items: center;
                background-color: var(--bg-color);
            }
            .togler-container {
                width: 70px;
                height: 40px;
                border-radius: 50px;
                background-color: var(--toggler-bg-color);
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            span {
                width: 35px;
                height: 35px;
                background-color: #000;
                border-radius: 50px;
                margin-left: 3px;
                transition: all 0.4s ease;
            }
            .content {
                color: var(--text-color);
             }
            body.dark-mode {
                --bg-color: #2c2c2c;
                --text-color: #fff;
                --toggler-bg-color: #32a1fc; 
            }
            body.dark-mode span {
                transform: translateX(82%);
                background-color: #fff;
                
            }
        </style>
    </head>
    <body>
        <div class="togler-container"><span></span></div>
        <div class="content">
            <h3>Dark/light Mode Toggler</h3>
            <p>This is how the text in both <br> of the modes would look like.</p></div>
            <script>
                const toggleSwitc = document.querySelector(`.togler-container`)
                const body = document.body;

                toggleSwitc.addEventListener('click', () => {
                 body.classList.toggle('dark-mode');
                });


            </script>
    </body>
</html>
